.form-container
  display: flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  align-items: center
  justify-content: center
  flex-direction: column
  .form-row
    width: 100%
    margin-left: 40px
    margin-right: 40px
    margin-bottom: 20px

.input-box
  width: 100%

.btn-primary
  text-transform: none
  border-radius: 5px
  margin-bottom: 20px
  margin-top: 40px

.h1
  text-transform: none

.form-item
  display: flex
  justify-content: center
  flex-direction: column
  order: 3
  .form-row
    margin-left: 40px
    margin-right: 40px
    margin-bottom: 20px

.profile-help
  font-size: 30px
  text-transform: none